import {AboutMainText, AboutTitle, AboutUsRoot} from "widgets/AboutUs/AboutUs.styled";
import {Stack} from "@mui/system";

export const AboutUs = () => {
  return <AboutUsRoot>
    <AboutTitle>О нас</AboutTitle>
    <Stack spacing={45 / 8} mt={45 / 8} mb={200 / 8}>
      <AboutMainText>Добро пожаловать на нашу платформу — пространство, где язык становится вашим ключом к новым возможностям! Мы объединяем знания и опыт, чтобы помочь вам в освоении двух самых значимых мировых языков — русского и китайского. Наша цель — сделать процесс обучения увлекательным, эффективным и доступным для всех, независимо от уровня подготовки.</AboutMainText>
      <AboutMainText>Почему именно мы? Потому что наша команда — это не просто преподаватели, а настоящие мастера своего дела, которые с энтузиазмом передают свои знания. Мы разработали курсы, которые адаптируются под ваш темп и цели, будь то путешествия, деловое общение или углубленное изучение культуры.</AboutMainText>
      <AboutMainText>Наши интерактивные уроки, поддерживаемые современными технологиями, помогут вам не просто запомнить новые слова и фразы, но и понять их в контексте, погружая в живую речь и реальную жизнь. Вы сможете развивать навыки общения с носителями языка и достигать новых высот.</AboutMainText>
      <AboutMainText>Присоединяйтесь к нам, и откройте для себя мир через язык. Ваши знания — это ваше будущее, и мы готовы идти вместе с вами на этом пути.</AboutMainText>
    </Stack>
  </AboutUsRoot>
}
